<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/check_box_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/check_box_completed"
        app:layout_constraintTop_toTopOf="@id/check_box_completed"
        app:layout_constraintBottom_toBottomOf="@id/check_box_completed"
        app:layout_constraintEnd_toStartOf="@id/image_view_important"
        android:maxLines="1"
        android:text="Example Text"
        android:textColor="@color/black"/>
    
    <ImageView
        android:id="@+id/image_view_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/image_view_delete"
        app:layout_constraintTop_toTopOf="@id/check_box_completed"
        app:layout_constraintBottom_toBottomOf="@id/check_box_completed"
        android:src="@drawable/ic_baseline_priority_high_24"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/image_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/check_box_completed"
        app:layout_constraintBottom_toBottomOf="@id/check_box_completed"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_delete_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>